# Raeko

./: .gitignore  RaekoApi.sln
RaekoApi/: Program.cs  RaekoApi.csproj  WeatherForecast.cs
RaekoApi.Application/: RaekoApi.Application.csproj
RaekoApi.Infrastructure/: RaekoDbContext.cs
RaekoApi/Controllers/: WeatherForecastController.cs
RaekoApi/Properties/: launchSettings.json
api/RaekoApi/: Program.cs  RaekoApi.csproj
api/RaekoApi.Domain/Enums/: CategoryType.cs
api/RaekoApi.Domain/Models/: Account.cs  Category.cs  Transaction.cs
api/RaekoApi.Infrastructure/: RaekoApi.Infrastructure.csproj  RaekoDbContext.cs
api/RaekoApi.Infrastructure/Migrations/: 20251017232526_Init.Designer.cs  20251017232526_Init.cs  RaekoDbContextModelSnapshot.cs
client/: README.md  angular.json  package.json
client/src/: index.html  main.ts
client/src/app/: app.spec.ts  app.ts
